log4j.rootLogger=info,root
log4j.logger.kugou=all

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p[%d{MM-dd HH:mm:ss}]%c{1}->%M:%m%n

# file
log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.File=/data1/hadoop/tagSystemMaster/logs/log.log
log4j.appender.root.DatePattern=yyyyMMdd
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%p[%d{MM-dd HH\:mm\:ss}]%t@%c{1}->%M\:%m%n